<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="15dp">

    <!--display color-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/color_view"
        android:src="#000" />

    <!--display name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="name"
        android:id="@+id/name_tv"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

    <!--display slogan-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slogan"
        android:id="@+id/slogan_tv"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>